{
  "name": "matchday-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"@matchday/player\" --filter \"@matchday/admin\" dev",
    "dev:player": "pnpm --filter \"@matchday/player\" dev",
    "dev:admin": "pnpm --filter \"@matchday/admin\" dev",
    "build": "pnpm --filter \"@matchday/*\" build",
    "build:packages": "pnpm --filter \"@matchday/database\" --filter \"@matchday/services\" --filter \"@matchday/auth\" --filter \"@matchday/shared\" build",
    "build:player": "pnpm --filter \"@matchday/player\" build",
    "build:admin": "pnpm --filter \"@matchday/admin\" build",
    "lint": "pnpm --filter \"@matchday/player\" --filter \"@matchday/admin\" lint",
    "type-check": "pnpm --filter \"@matchday/player\" --filter \"@matchday/admin\" type-check",
    "test": "pnpm --filter \"@matchday/player\" test",
    "clean": "pnpm --recursive exec rm -rf node_modules .next dist build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
