{
  "name": "@matchday/mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "dev": "expo start --clear"
  },
  "dependencies": {
    "@matchday/auth": "workspace:*",
    "@matchday/database": "workspace:*",
    "@matchday/services": "workspace:*",
    "@matchday/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native/virtualized-lists": "^0.82.1",
    "@supabase/supabase-js": "^2.56.1",
    "@tanstack/react-query": "^5.61.3",
    "expo": "~54.0.23",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
